# 25fall_java_group_project

./: .gitignore  GITHUB_SETUP.md  MIGRATION_GUIDE.md  MIGRATION_SUMMARY.md  PROPOSAL.md  README.md  TESTING_GUIDE.md  create-public-repo.sh  restart-server.sh  start-server.sh  stop-server.sh
backend/: .gitignore  Dockerfile  README_DATABASE.md  metrics.sh  my-ruleset.xml  pom.xml
backend/src/main/java/org/example/backend/api/: AbstractEnrollmentRepository.java  AbstractUserRepository.java  CommentRepository.java  EnrollFormRepository.java  EventCommentRepository.java  EventRepository.java  MessageRepository.java  PostRepository.java  ReplyCommentRepository.java  ScoreRepository.java  UserRepository.java
backend/src/main/java/org/example/backend/app/: AbstractUserApp.java  AdminApp.java  CommentApp.java  EventApp.java  ImageApp.java  MessageApp.java  PostApp.java  ProfileApp.java  SearchApp.java  UserApp.java  ViewController.java
backend/src/main/java/org/example/backend/config/: DataSeeder.java  MyException.java  MyExceptionHandler.java  MyResponseAdvice.java  PasswordHashMigration.java  Response.java  SecurityConfig.java  ThymeleafConfig.java
backend/src/main/java/org/example/backend/domain/: AbstractEnrollment.java  AbstractUser.java  Admin.java  Comment.java  CountEnrollment.java  DefinedFormEntry.java  EnrollForm.java  EnrollFormEntry.java  Event.java  EventComment.java  FormEnrollment.java  Message.java  Permission.java  Post.java  ReplyComment.java  Score.java  User.java
backend/src/main/java/org/example/backend/domain/enums/: EventType.java  UserType.java
backend/src/main/java/org/example/backend/dto/: AbstractUserDto.java  DefinedFormDto.java  EventBriefDto.java  EventCommentDto.java  EventDto.java  EventPostDto.java  GlobalResponse.java  MessageDto.java  PostCommentDto.java  PostDto.java  ReplyCommentDto.java  UserDto.java
backend/src/main/java/org/example/backend/interceptor/: AbstractUserInterceptor.java  AdminInterceptor.java  InterceptorConfig.java  UserInterceptor.java
backend/src/main/java/org/example/backend/jedis/: JedisConfig.java  JedisService.java  JedisServiceImpl.java  JedisUtil.java
backend/src/main/java/org/example/backend/service/: AbstractEnrollmentService.java  AbstractEnrollmentServiceImpl.java  AbstractUserService.java  AbstractUserServiceImpl.java  CommentService.java  CommentServiceImpl.java  EventCommentService.java  EventCommentServiceImpl.java  EventService.java  EventServiceImpl.java  MessageService.java  MessageServiceImpl.java  PostService.java  PostServiceImpl.java  ReplyCommentService.java  ReplyCommentServiceImpl.java
backend/src/main/java/org/example/backend/util/: DtoUtil.java  ExcelParserUtil.java  GuavaBloomFilter.java  JwtUtil.java
backend/src/main/java/org/example/backend/util/dataParsers/: DataParser.java  RoomParser.java  StudentParser.java
backend/src/main/java/org/example/backend/websocket/: WebSocketConfig.java  WebSocketServer.java
backend/src/main/resources/: application-dev.yml  application-test.yml  application.properties  application.yml
backend/src/main/resources/static/js/: auth.js
backend/src/main/resources/templates/: admin.html  createEvent.html  editEvent.html  event.html  login.html  main.html  manageEvent.html  message.html  postDetail.html  profile.html  searchEvent.html  searchPost.html  signup.html  square.html  writePost.html
backend/src/test/java/org/example/backend/: BackendApplicationTests.java
frontend/: .gitignore  Dockerfile  package-lock.json  package.json  vue.config.js
frontend/src/: App.vue  main.js
htmlReport/: index.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-2/: index_SORT_BY_BLOCK.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-3/: index_SORT_BY_BLOCK.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-4/: index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-5/: index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-6/: index.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-7/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD_DESC.html
htmlReport/ns-8/: index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD_DESC.html
htmlReport/ns-9/: index_SORT_BY_BLOCK.html  index_SORT_BY_CLASS.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-a/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_CLASS.html  index_SORT_BY_LINE.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-b/: index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html
htmlReport/ns-c/: index.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html
htmlReport/ns-d/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  (+4 more)
(+423 files in other folders)
